\documentclass{article}
\usepackage{graphicx}
\usepackage{float}

\begin{document}

\title{Tarea 4}
\author{Mauricio Neira - 201424001}

\maketitle

Este documento presenta los resultados de la tarea 5 de metodos computacionales. \\

A continuacion se presentan los resultados concretos:

\section{Canales ionicos}

\begin{figure}[H]
\includegraphics[width=\linewidth]{Canal_ionico.png}
\caption{Solucion de Canal\_ionico.txt}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\linewidth]{Canal_ionico1.png}
\caption{Solucion de Canal\_ionico.txt}
\end{figure}

\section{Carga de un circuito RC}
\subsection{Parametros en funcion de verosimilitud}
\begin{figure}[H]
\includegraphics[width=\linewidth]{Cver.png}
\caption{C en funcion de la verosimilitud}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\linewidth]{Rver.png}
\caption{R en funcion de la verosimilitud}
\end{figure}
\subsection{Histogramas}

\begin{figure}[H]
\includegraphics[width=\linewidth]{HistC.png}
\caption{Histograma del recorrido de las capacitancias}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\linewidth]{HistR.png}
\caption{Histograma del recorrido de las resistencias}
\end{figure}

\subsection{Estimacion de parametros}
A continuacion se muestran los parametros optimos de la funcion dada:

\begin{figure}[H]
\includegraphics[width=\linewidth]{ParamOptimos.png}
\caption{Parametros optimos de los datos dados.}
\end{figure}


\end{document}
