\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperatura de la placa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Condiciones de frotera ABIERTAS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$100^\circ C$ constante}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t =0s}}{1}}
\newlabel{fig:awesome_image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t = 100s}}{1}}
\newlabel{fig:awesome_image2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t = 2500s}}{1}}
\newlabel{fig:awesome_image3}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$100^\circ C$ NO constante}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t =0s}}{2}}
\newlabel{fig:awesome_image1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t = 100s}}{2}}
\newlabel{fig:awesome_image2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t = 2500s}}{2}}
\newlabel{fig:awesome_image3}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condiciones de frotera PERIODICAS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$100^\circ C$ constante}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t =0s}}{2}}
\newlabel{fig:awesome_image1}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t = 100s}}{2}}
\newlabel{fig:awesome_image2}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t = 2500s}}{2}}
\newlabel{fig:awesome_image3}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$100^\circ C$ NO constante}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces t =0s}}{2}}
\newlabel{fig:awesome_image1}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t = 100s}}{2}}
\newlabel{fig:awesome_image2}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces t = 2500s}}{2}}
\newlabel{fig:awesome_image3}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Condiciones de frotera FIJAS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$100^\circ C$ constante}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t =0s}}{3}}
\newlabel{fig:awesome_image1}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces t = 100s}}{3}}
\newlabel{fig:awesome_image2}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces t = 2500s}}{3}}
\newlabel{fig:awesome_image3}{{15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$100^\circ C$ NO constante}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces t =0s}}{3}}
\newlabel{fig:awesome_image1}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces t = 100s}}{3}}
\newlabel{fig:awesome_image2}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces t = 2500s}}{3}}
\newlabel{fig:awesome_image3}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperatura de promedio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}$100^\circ C$ constante}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Promedios de temperatura}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}$100^\circ C$ NO constante}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Promedios de temperatura}}{5}}
